# rabbitExample

./: pom.xml
src/main/java/com/example/rabbitexample/: RabbitExampleApplication.java
src/main/java/com/example/rabbitexample/domain/person/: PersonQueueProducer.java
src/main/java/com/example/rabbitexample/infrastructure/amqp/: RabbitExampleProperties.java  RabbitMqConfig.java
src/main/java/com/example/rabbitexample/infrastructure/swagger/: SwaggerUiConfig.java
src/main/java/com/example/rabbitexample/service/: PersonService.java
src/main/java/com/example/rabbitexample/ui/amqp/: ExamplePersonListener.java
src/main/java/com/example/rabbitexample/ui/rest/: PersonApiDelegateImpl.java
src/main/resources/: application.yaml
src/main/resources/json-schema/: employee.json  person.json
src/main/resources/openapi/: person.yaml
src/test/java/com/example/rabbitexample/: RabbitExampleApplicationTests.java  RabbitExampleIT.java
